<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Lab_10</title>
	<style>
		body {
			margin: 0px;
			margin-bottom: 200px;
		}

        #container{
            display: flex;
            justify-content: center;
            padding: 200px;
        }

        .img-container{
            width: 200px;
            height: 200px;
            margin: 5px;
            transition: all 1s;
        }

        img{
            width: 100%;
			height: 100%;
			object-fit: cover;
            
        }

        #img-1{
            transform: translate(200px);
        }

        #img-2{
            transform: rotate(5deg);
        }

        #img-3{
            transform: translate(-200px) rotate(10deg);
        }

        #container:hover .img-container{
            transition: all 1s;
        }
        #container:hover #img-1{
            transform: rotate(-40deg) scale(1.2);
        }

        #container:hover #img-2{
            transform: rotate(-30deg) scale(1.2);
        }

        #container:hover #img-3{
            transform: rotate(-10deg) scale(1.2);
        }

		
	</style>
</head>
<body>

	

	<div id="container" class="section">
        <div id="img-1" class="img-container">
            <img src="img/1.jpg" alt="">
        </div>

        <div id="img-2" class="img-container">
            <img src="img/2.jpg" alt="">
        </div>
		
        <div id="img-3" class="img-container">
            <img src="img/3.jpg" alt="">
        </div>
        
        

	</div> 

</body>
</html>