<!DOCTYPE html>
<html>

<head>
    <title>Favorite Basketball Player</title>

    <style>
        h1 {
            text-align: center;
        }

        #main {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }

        #gallery {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding: 200px;
        }

        .img {
            width: 140px;
            height: auto;
            margin: 5px;
            opacity: 0.7;
        }

        .img:hover {
            opacity: 1;
            border: 2px solid red;

        }

        .img+p {
            text-align: center;
            /* display: none; */
            opacity: 0;
        }

        .img:hover+p {
            /* display: block; */
            opacity: 1;
            
        }
    </style>

</head>

<body>

    <h1>My Favorite Basketball Player</h1>

    <main>

        <div id="gallery">

            <div class="img-container">
                <img class="img" src="img/mav.jpg" alt="077">
                <p>Luka Doncic</p>
            </div>

            <div class="img-container">
                <img class="img" src="img/curry.jpg" alt="Curry">
                <p>Stephen Curry</p>
            </div>

            <div class="img-container">
                <img class="img" src="img/jokic.jpg" alt="Jokic">
                <p>Nicola Jokic</p>
            </div>

            <div class="img-container">
                <img class="img" src="img/lakers.jpg" alt="James">
                <p>Lebron James</p>
            </div>

            <div class="img-container">
                <img class="img" src="img/kobe.jpg" alt="Kobe">
                <p>Kobe Bryant</p>
            </div>

        </div> <!-- #gallery -->

    </main>

</body>

</html>