<!DOCTYPE html>
<html>

<head>

    <link rel="stylesheet" href="main.css">

    <style>
        #header {
            background-image: url("img/gallery_header.jpg");
            padding-top: 100px;
            padding-bottom: 100px;
            background-size: cover;
            background-position: center;
        }

        #wrapper {
            display: flex;
            background-color: pink;
            justify-content: center;
        }

        #main {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
            padding: 15px;
            background-color: white
        }

        #outer_box {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            padding: 10px;

        }

        #img_1 {
            background-color: gray;
            width: 300px;
            height: 200px;
            margin: auto;
            flex-wrap: wrap;
            margin-bottom: 5px;
            border: 1px solid black;
        }

        .img_2-3 {
            background-color: gray;
            width: 150px;
            height: 200px;
            margin: auto;
            flex-wrap: wrap;
            margin-bottom: 5px;
            border: 1px solid black;
        }

        #inner_box {
            display: flex;
            justify-content: flex-start;
            flex-wrap: wrap;
            width: 400px;
            
        }

        .img_4-7 {
            background-color: gray;
            width: 190px;
            height: 190px;
            margin: auto;
            margin-bottom: 5px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        #img_8 {
            background-color: gray;
            width: 300px;
            height: 300px;
            margin: auto;
            margin-bottom: 5px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        #img_9 {
            background-color: gray;
            width: 500px;
            height: 200px;
            margin: auto;
            margin-bottom: 5px;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        #img_10 {
            background-color: gray;
            width: 300px;
            height: 200px;
            margin: auto;
            margin-bottom: 5px;
            flex-wrap: wrap;
            border: 1px solid black;
        }
    </style>

    <title>Interest Page</title>
</head>

<body>
    <div id="header">
        <h1>Gallery</h1>
    </div>

    <div id="navbar">
        <a href="interest_page.html">Home</a>
        <a href="gallery.html">Gallery</a>

    </div>



    <div id="wrapper">
        <div id="main">
            <h2>Gallery</h2>

            <div id="outer_box">

                <div id="img_1">
                    1
                </div>

                <div class="img_2-3">
                    2
                </div>

                <div class="img_2-3">
                    3
                </div>


                <div id="inner_box">
                    <div class="img_4-7">
                        4
                    </div>

                    <div class="img_4-7">
                        5
                    </div>

                    <div class="img_4-7">
                        6
                    </div>

                    <div class="img_4-7">
                        7
                    </div>

                </div>

                <div id="img_8">
                    8
                </div>

                <div id="img_9">
                    9
                </div>

                <div id="img_10">10

                </div>
            </div>
        </div>
    </div>

    <div id="footer">
        University of Southern California &copy; 2024
    </div>
</body>

</html>