<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="main.css">

    <style>
        #header {
            background-image: url("img/header_bg.jpg");
            padding-top: 100px;
            padding-bottom: 100px;
            background-size: cover;
            background-position: center;

        }


        #wrapper {
            display: flex;
            background-color: gray;
            justify-content: center;
        }

        #sidebar {
            background-color: pink;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        #gallery {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 1px;
        }

        .side-pic {
            width: 240px;
            height: auto;
            margin: 20px;
        }

        .side-pic:hover {
            opacity: 1;
            border: 2px solid red;

        }

        .side-pic+p {
            text-align: center;
            /* display: none; */
            opacity: 0;
        }

        .side-pic:hover+p {
            /* display: block; */
            opacity: 1;

        }

        #main {

            width: 600px;

            background-color: rgb(232, 5, 5);
            padding: 15px;
            color: black;
        }

        #map {
            float: right;
            margin-bottom: 15px;

        }

        #review {
            float: left;
            margin-bottom: 15px;
        }

        #character {
            float: inline-end;
            margin-bottom: 15px;
        }

        

    </style>

    <title>Interest Page</title>

</head>

<body>
    <div id="header">
        <h1>Game of Thrones</h1>

    </div>

    <div id="navbar">
        <a href="interest_page.html">Home</a>
        <a href="gallery.html">Gallery</a>

    </div>

    <div id="wrapper">

        <div id="main">
            <h2>Stroyline Introduction:</h2>

            <img id="map" src="img/map.jpg" alt="Map">

            <p>Game of Thrones is an epic fantasy TV series based on George R.R. Martin's A Song of Ice and Fire novels.
                It
                takes place in the fictional continents of Westeros and Essos, where several noble families vie for
                control
                of the Iron Throne and, by extension, the Seven Kingdoms.
            </p>

            <p>
                The primary plotlines include:
            </p>
            <ul>
                <li>
                    <strong> War of the Five Kings: </strong> power struggle among noble families after the death of
                    King
                    Robert
                    Baratheon. Key families like the Lannisters, Starks, and Baratheons seek to control the Iron Throne.
                </li>

                <li>
                    <strong>The Rise of Daenerys Targaryen: </strong> Exiled across the Narrow Sea, Daenerys is the last
                    surviving member of the former ruling dynasty. Over time, she gathers an army, dragons, and aims to
                    reclaim the Iron Throne.
                </li>

                <li>
                    <strong>The Threat of the White Walkers: </strong> An ancient race of ice beings threatens all life
                    beyond and within Westeros. Led by the Night King, they slowly move south, raising an army of the
                    dead,
                    forcing rival houses to unite against this existential threat.
                </li>
            </ul>

            <p>
                As the story unfolds, alliances shift, characters face betrayal, war, and power struggles, all against
                the
                backdrop of prophecies, ancient magic, and the overarching question of who will finally rule Westeros.
                Key
                themes include political intrigue, betrayal, and the harsh reality of power.
            </p>

            <h2>Review:</h2>

            <p>Game of Thrones is a groundbreaking television series that blends political intrigue, fantasy elements,
                and
                complex characters in a way that captivated audiences worldwide. Based on George R.R. Martin’s A Song of
                Ice
                and Fire novels, the show starts strong with intricate plotlines and deep world-building. The power
                struggles between noble houses like the Starks, Lannisters, and Baratheons for the Iron Throne are set
                against a backdrop of looming threats from supernatural forces, like the White Walkers and Daenerys
                Targaryen's growing strength across the sea. Each character is carefully fleshed out, with motivations
                and
                arcs that often blur the lines between heroism and villainy, making them unpredictable and compelling.
            </p>

            <img id="review" src="img/review.jpg" alt="review">

            <p>
                The show is notable for its rich storytelling and moments of shocking violence or betrayal, like the
                infamous Red Wedding. The early seasons are highly praised for staying true to Martin's complex
                narrative
                style, with slow-building tension and character growth. However, in the later seasons, especially after
                the
                show overtakes the books, the pacing accelerates, leading to what many fans see as rushed character arcs
                and
                plot conclusions. The final season, in particular, was controversial for its rapid resolution of key
                storylines, leaving some viewers unsatisfied. Despite this, Game of Thrones remains a cultural
                phenomenon
                that set new standards for production value, with stunning visual effects, battle sequences, and
                intricate
                political drama.
            </p>

            <p>
                In essence, while its conclusion may have disappointed some, the show's impact on television is
                undeniable.
                It brought together fantasy, political intrigue, and human drama in a way that had rarely been seen
                before.
                Its exploration of power, loyalty, and morality, along with unpredictable deaths and shifting alliances,
                ensured that viewers were constantly on edge, never sure what would happen next. Game of Thrones pushed
                the
                boundaries of what TV could achieve, earning its place as one of the most ambitious and talked-about
                series
                in modern history.
            </p>

            <h2>Main Characters: </h2>


            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Jon_Snow_(character)" target="_blank"> <strong>John Snow:</strong></a> Jon
                    Snow
                    is introduced as the illegitimate son (bastard) of Ned Stark, living at Winterfell.
                    Though loved by his family, he feels like an outsider because of his unclear parentage. Early in the
                    series, Jon joins the Night's Watch, an ancient order tasked with guarding the northern borders of
                    the
                    realm. His story takes him on a journey that questions his identity and destiny.
                </li>
            </ul>

            <img id="character" src="img/character.jpg" alt="Character">



            <ul>
                <li>
                    <strong>Daenerys Targaryen:</strong> Daenerys is first seen in exile with her older brother Viserys
                    in
                    the Free
                    Cities
                    across the Narrow Sea. She is introduced as the last surviving member of the deposed Targaryen
                    dynasty,
                    initially meek and controlled by her brother, who arranges her marriage to the Dothraki warlord Khal
                    Drogo. Over time, Daenerys transforms into a strong and determined leader with ambitions to reclaim
                    the
                    Iron Throne.
                </li>
            </ul>



            <ul>
                <li>
                    <strong>Tyrion Lannister:</strong> Tyrion, the youngest son of the wealthy and powerful House
                    Lannister,
                    is
                    introduced as
                    a sharp-witted dwarf often looked down upon by his family and society. Known for his cleverness,
                    love of
                    books, and sharp tongue, Tyrion is constantly underestimated but proves to be one of the most astute
                    and
                    resourceful players in the game of politics.
                </li>
            </ul>




        </div>



        <div id="sidebar">

            <div id="gallery">

                <img class="side-pic" src="img/john.jpg" alt="John">
                <p>John Snow</p>
                <img class="side-pic" src="img/daenerys.jpg" alt="Daenerys">
                <p>Daenerys</p>
                <img class="side-pic" src="img/tyrion.jpg" alt="Tyrion">
                <p>Tyrion</p>
                <img class="side-pic" src="img/cersei.jpg" alt="cersei">
                <p>Cersei</p>

            </div>

        </div>

    </div>





    <div id="footer">
        University of Southern California &copy; 2024
    </div>

</body>

</html>