<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel Blog, American Travel, International Student Travel">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="description"
        content="This page is about our annual 'weekender' trip to San Francisco supporting our team against one the two eldest rivaries of us in the Pac-12: Standford and Cal." >
    <title>SF</title>
    <link rel="stylesheet" href="main.css">

    <style>

        .section{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }

        .img-container{
            background-color: grey;
            width: 400px;
            height: 400px;
            margin: auto;
        }

        .img-container img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .text{
            display: flex;
            justify-content: center;
            padding-top: 30px;
        }

        #first-text-container{

            width: 1200px;
            height: 200px;
            background-color: lightcyan;
            text-align: center;
            font-size: x-large;
        }

        



        .second-text-container{
            background-color: lightcyan;
            width: 400px;
            height: 300px;
            font-size: x-large;
            margin: auto;
        }



        video{
            height: 800px;
        }

    </style>

</head>

<body>

    <div id="navbar">

        <ul>
            <li><a href="homepage.html" id="HP">Home Page</a></li>
            <li><a href="second_page_Chicago.html" id="CHI">Chicago</a></li>
            <li><a href="third_page_DC.html" id="DC">DC</a></li>
            <li><a href="forth_page_SF.html" id="SF">San Francisco</a></li>
        </ul>

    </div>

    <div class="section">
        <div class="img-container">
            <img src="img/SF/1.jpg" alt="">
        </div>

        <div class="img-container">
            <img src="img/SF/2.jpg" alt="">

        </div>
    </div>

    <div class="text">
        <div id="first-text-container">
            <p>
                As the eldest members in the Pac-12 league, we had a long tradition of playing one of them each year in their territory. In supporting our team, the band got this chance and called annual San Francisco trip as the "weekender". As we migrated to Big-10 and they joined in ACC starting this season, last year's game at Cal was our last ever "weekender" trip. The atmosphere got hyped as our team fought to the very last second to secure our win. And with this sweet victory and our huge home win against Standford earlier last season, these over a-hundred-year rivaries reached to the end.
            </p>
        </div>
    </div>

    <div class="section">
        <div class="img-container">
            <img src="img/SF/3.jpg" alt="">

        </div>

        <div class="img-container">
            <img src="img/SF/4.jpg" alt="">
        </div>
    </div>

    <div class="text">
        <div class="second-text-container">
            This was two years ago when we were at Standford. We had a really bad season in the previous year, and this was the game to test our new head coach and quarterback. It was a huge win, marking the start of our conquering season. At the end of the season we finished 11-2, and brought home the 8th Heisman trophy, which made USC become having the most Heisman winners college.
        </div>

        <div class="second-text-container">
            This was during the postgame of last year's win over Cal. We played one of our classic rock charts: Animal House as the ending of our postgame performance. This move of us lying down and puting our feet in the air is the most astonishing part of this music. We usually don't play this chart at an away game, but we did this as the atmosphere got fied up with the thrilling ending of this game. 
        </div>
    </div>
    
    <h2>Here is the thrilling ending of the game from the band's point of view</h2>
    

    <div id="video-section">
        <video controls loop muted>
            <source src="img/SF/sf.mp4">
        </video>
    </div>

</body>

</html>