<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images in iFrame</title>
    <link rel="stylesheet" href="overlay.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            gap: 10px;
        }


        /* img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        } */

      

        .container {
            overflow: hidden;
            position: relative;
            padding: 0px;
            width: 300px;
            height: 300px;
            /* background-color: grey; */
            margin: 5px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="gallery">

        <div class="container">
            <img src="img/HP/1.jpg" alt="Image 1">
            <div class="overlay">
                First section photo during band camp in my freshman man year in 2021
            </div>
        </div>

        <div class="container">

            <img src="img/HP/2.jpg" alt="Image 2">
            <div class="overlay">
                The pre-game rally pf the the first game of 2023 season
            </div>

        </div>
        <div class="container">

            <img src="img/HP/4.jpg" alt="Image 3">
            <div class="overlay">
                The Squad Olympics: A tradition of the Clarinet section where we went down to the Coliseum and
                destribute
                our squads.
            </div>

        </div>
        <div class="container">

            <img src="img/HP/3.jpg" alt="Image 4">
            <div class="overlay">
                One of the most fun gig I have ever been to
            </div>

        </div>


    </div>

</body>

</html>