<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel Blog, American Travel, International Student Travel">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="description"
        content="A Chinese student's travel stories with Trojan Marching Band in the past four years of his college life. These journeys included unique first-time experience in many different states and cities including San Francisco, Las Vegas, Chicago, DC ">
    <title>Home Page</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mali:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Sixtyfour+Convergence&family=Zeyada&display=swap"
        rel="stylesheet">
    
        <link rel="stylesheet" href="main.css">

    <style>
    
        iframe {
            width: 100%;
            height: 400px;

        }

        #container {
            display: flex;
            /* justify-content: center; */
        }

        #img-container {
            width: 400px;
            height: 600px;
            margin-left: 40px;
        }

        #img-container img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #text-container {

            width: 500px;
            height: 600px;
            margin-left: 200px;
            background-color: lightcyan;
        }

        #text-container p {
            font-size: 1.3em;
            font-family: "Zeyada";
        }

        #text-container h2 {
            font-family: "Zeyada", cursive;
            font-size: 3em;
            text-align: center;
        }


    


        /* #footer {
            text-align: center;
            background-color: gold;
            background-size: cover;
            background-position: center;
        } */
    </style>


</head>

<body>

    <div id="navbar">

        <ul>
            <li><a href="homepage.html" id="HP">Home Page</a></li>
            <li><a href="second_page_Chicago.html" id="CHI">Chicago</a></li>
            <li><a href="third_page_DC.html" id="DC">DC</a></li>
            <li><a href="forth_page_SF.html" id="SF">San Francisco</a></li>
        </ul>

    </div>


    <iframe src="homepage_iframe.html"></iframe>


    <div id="container">

        <div id="img-container">
            <img src="img/HP/5.jpg" alt="introduction">
        </div>

        <div id="text-container">
            <h2>Something about Myself</h2>

            <p>Hi everyone!</p>

            <p>My name is Peter Wang. I am a current senior student in USC majoring Physics and Computer Science. In the
                mean time I am also a Clarinet player in our Trojan Marchng Band. Unlike most of school's band, we
                traveled to different cities to spport our football team for EVERY SINGLE away game.
            </p>
            <p>As a international student, I have not been to many other cities in United States before college. In the
                past three years, however, I got chances to travel with the band to other major cities in the country
                like DC, San Francisco, Las Vegas and Chicago. That gives me a lot of unique experience </p>
        </div>
    </div>
    <h2>A short recording of one of our post game concert</h2>

    <div id="video-section">


        <video controls loop muted>
            <source src="img/HP/video.mp4">

        </video>
    </div>

    <!-- <div id="footer">
        University of Southern California &copy; 2024
    </div> -->

</body>

</html>