<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Travel Blog, American Travel, International Student Travel">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="description"
        content="This page is about the two times I went to Chicago with the band in the past four years. This page included pictures of our rally in Navy Pier, the game at Notre Dame, and some other interesting moments. ">
    <title>Wind City -- Chicago</title>
    <link rel="stylesheet" href="main.css">
    <style>

        #bg-container{
            display: flex;
            justify-content: center;
            padding-top: 20px;
        }
        #bg{
            margin: 10px;
            width: 1200px;
            height: 300px;
            background-color: gray;
            position: relative;
            overflow: visible;
            flex-wrap: wrap;
        }

        #bg img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5;
        }

        #introduction{
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            position: absolute;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        #body-container{
            display: flex;
            justify-content: center;
        }

        .img-container{
            background-color: grey;
            width: 300px;
            height: 300px;
            margin: 40px;

        }

        #story-container{
            display: flex;
            justify-content: center;
        }

        .story{
            background-color: white;
            width: 300px;
            height: 300px;
            padding-bottom: 10px;
            margin: 40px;
            text-align: center;
        }

        .img-container img{
            object-fit: cover;
            width: 100%;
            height: 100%;
        }


    </style>

</head>

<body>

    <div id="navbar">

        <ul>
            <li><a href="homepage.html" id="HP">Home Page</a></li>
            <li><a href="second_page_Chicago.html" id="CHI">Chicago</a></li>
            <li><a href="third_page_DC.html" id="DC">DC</a></li>
            <li><a href="forth_page_SF.html" id="SF">San Francisco</a></li>
        </ul>

    </div>

    <!-- <audio id="background-music" autoplay loop>
        <source src="img/CHI/Frankenstein.mp3" type="audio/mpeg">
    </audio> -->

    <div id="bg-container">
        <div id="bg">
            <img src="img/CHI/tmb.png" alt="bg">
            <div id="introduction">
                <h2>Back in the days we and the Notre Dame Fighting Irish were the best football teams in the country for a very long time, and we played each other every single season. Starting in 1973, the TMB for the first time came to Notre Dame and this became a tradition for us to travel every two year to support our football team against the Irish.</h2> 
            </div>
        </div>
    </div>


    <div id="body-container">

        <div class="img-container">
            <img src="img/CHI/5.jpg" alt="">
        </div>

        <div class="img-container">
            <img src="img/CHI/3.jpg" alt="">
        </div>

        <div class="img-container">
            <img src="img/CHI/4.jpg" alt="">
        </div>

    </div>

    <div id="story-container">

        <div class="story">
            <h3>This was the famous "Bean" aka Cloud Gate Millennium Park downtown Chicago. Every time we came to Chicago, we always came here at Friday night taking pictures. This was taken from my freshman year with my squad members Ryan and Melisa.</h3>
        </div>

        <div class="story">
            <h3>This was also taken at my freshman year, by one of the river across the city. Matt, Paige, and I were the only freshman of our Clarinet section that year, and it was our first trip ever with the band.I could still remember that night, after dinner our section were wandering in the city. It felt different when travel with your "second families". </h3>
        </div>

        <div class="story">
            <h3>This was my favorite part of the trip. At Friday noon, we marched to the Navy Pier and played for the game rally in front of hundreds of our fans and families. Our director Dr. Jacob Vogel would gave his astonishing speech to hype up the crowd and we will play some of our classic rock charts like Frankenstein. This chart was played at 1973, the first time TMB came to Notre Dame, and now playing it became a tradition every time we traveled here.</h3>
        </div>

        
    </div>
</body>


</html>