<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta name="keywords" content="Travel Blog, American Travel, International Student Travel">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="description"
        content="This page is about my trip in DC this season when we went up northeast to against Maryland. Pictures are about the White House tour and some local experience.  ">
    <title>DC </title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="overlay.css">

    <style>

        #first-section{
            display: flex;

        }

        #circle-container{
            width: 400px;
            height: 400px;
            background-color: grey;
            border-radius: 50%;
            margin: 50px;
            
        }

        #text-container{
            width: 700px;
            height: 300px;
            margin-top: 100px;
            background-color: lightcyan;
            border-radius: 10%;
        }

        #text-container p{
            font-size:x-large;
        }

        #circle-container img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
            object-fit: cover;
        }

        #gallery{
            display: flex;
            justify-content: center;
        }

        .container{
            width: 300px;
            height: 400px;
            margin: 20px;
            background-color: grey;
            overflow: hidden;
            position: relative;
            flex-wrap: wrap;

        }


        

    </style>


</head>

<body>

    <div id="navbar">

        <ul>
            <li><a href="homepage.html" id="HP">Home Page</a></li>
            <li><a href="second_page_Chicago.html" id="CHI">Chicago</a></li>
            <li><a href="third_page_DC.html" id="DC">DC</a></li>
            <li><a href="forth_page_SF.html" id="SF">San Francisco</a></li>
        </ul>

    </div>

    <div id="first-section">

        <div id="circle-container">
            <img src="img/DC/1.jpg" alt="img1">
        </div>


        <div id="text-container">
            <h2>Something about this trip:</h2>
            <p>This was my first time ever been to DC. Thanks to one of my former section leader who is currently working in the White House, a few of us got the chance to have a night tour around the West Wing and also the old building he used to work into. We specificlly visited some famous sites like the Oval Office, the Press Room, and the Rose Garden. It was a unique experience.</p>
        </div>

    </div>

    <div id="gallery">
        <div class="container" id="img1">
            <img src="img/DC/2.jpg" alt="">
            <div class="overlay">
                I had this cocktail "DC Tap Water" after our miserable game against Maryland. My original thought was to try some local stuffs after the game. I guess this color perfectly matched my emotion after our lose...
            </div>
        </div>

        <div class="container" id="img2">
            <img src="img/DC/3.jpg" alt="">
            <div class="overlay">
                This photo was taken when we walked around the White House to its vister enterance. My WH-employee friend introduced that those small windows are entertaining rooms of the WH.
            </div>
        </div>

        <div class="container" id="img3">
            <img src="img/DC/4.jpg" alt="">
            <div class="overlay">
                This picture was taken in the hall way of the Eisenhower's building, just across the West Wing. My friend used to work in here last summer. With permission, we even visited his old boss's office and their meeting rooms.
            </div>
        </div>

        <div class="container" id="img4">
            <img src="img/DC/5.jpg" alt="">
            <div class="overlay">
                This was one of my favorite picture of this trip. We stood on the stage feeling like being the actual speaker of the WH making some statements to the press. 
            </div>
        </div>

    </div>

    

</body>


</html>