<!DOCTYPE html>
<html >

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images in iFrame</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
            gap: 10px;
        }

        #gallery {
            display: flex;
            justify-content: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top;
        }

        .overlay {
            position: absolute;
            visibility: hidden;
            background-color: rgba(0, 0, 0, 0.7);
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            color: white;
            text-align: center;
            padding-top: 150px;

        }

        .container:hover .overlay {
            visibility: visible;
        }

        .container {
            overflow: hidden;
            position: relative;
            padding: 0px;
            width: 300px;
            height: 300px;
            /* background-color: grey; */
            margin: 5px;
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <div id="gallery">

        <div class="container">
            <img src="img/HP/1.jpg" alt="Image 1">
            <div class="overlay">
                First section photo during band camp in my freshman man year in 2021
            </div>
        </div>

        <div class="container">

            <img src="img/HP/2.jpg" alt="Image 2">
            <div class="overlay">
                The pre-game rally pf the the first game of 2023 season
            </div>

        </div>
        <div class="container">

            <img src="img/HP/4.jpg" alt="Image 3">
            <div class="overlay">
                The Squad Olympics: A tradition of the Clarinet section where we went down to the Coliseum and
                destribute
                our squads.
            </div>

        </div>
        <div class="container">

            <img src="img/HP/3.jpg" alt="Image 4">
            <div class="overlay">
                One of the most fun gig I have ever been to
            </div>

        </div>


    </div>

</body>

</html>